<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="​	因为Nginx是利用信号来实现平滑升级、更换日志文件、配置文件实时生效、重启服务等功能的，所以在Nginx的启动过程中会向操作系统内核注册所使用到的信号，其代码实现如下 12345678910int ngx_cdeclmain(int argc, char *const *argv)&amp;#123;    ……    &#x2F;&#x2F; 初始化信号    if (ngx_init_signals(cycle-&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx 信号处理">
<meta property="og:url" content="http://yoursite.com/2017/09/15/nginx-%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="KnifeFly">
<meta property="og:description" content="​	因为Nginx是利用信号来实现平滑升级、更换日志文件、配置文件实时生效、重启服务等功能的，所以在Nginx的启动过程中会向操作系统内核注册所使用到的信号，其代码实现如下 12345678910int ngx_cdeclmain(int argc, char *const *argv)&amp;#123;    ……    &#x2F;&#x2F; 初始化信号    if (ngx_init_signals(cycle-&amp;">
<meta property="og:locale">
<meta property="article:published_time" content="2017-09-15T03:37:28.000Z">
<meta property="article:modified_time" content="2023-03-12T09:39:51.876Z">
<meta property="article:author" content="Yujie">
<meta property="article:tag" content="Nginx">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2017/09/15/nginx-%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>nginx 信号处理 | KnifeFly</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">KnifeFly</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/15/nginx-%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yujie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KnifeFly">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nginx 信号处理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-09-15 11:37:28" itemprop="dateCreated datePublished" datetime="2017-09-15T11:37:28+08:00">2017-09-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-03-12 17:39:51" itemprop="dateModified" datetime="2023-03-12T17:39:51+08:00">2023-03-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​	因为Nginx是利用信号来实现平滑升级、更换日志文件、配置文件实时生效、重启服务等功能的，所以在Nginx的启动过程中会向操作系统内核注册所使用到的信号，其代码实现如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> ngx_cdecl</span><br><span class="line"><span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *<span class="type">const</span> *argv)</span></span><br><span class="line">&#123;</span><br><span class="line">    ……</span><br><span class="line">    <span class="comment">// 初始化信号</span></span><br><span class="line">    <span class="keyword">if</span> (ngx_init_signals(cycle-&gt;<span class="built_in">log</span>) != NGX_OK) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ……</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<p>​	signals是一个全局数组，保存的是ngx_signal_t数据类型，定义了各种信号信息以及处理函数，ngx_init_signals在程序main入口处调用，注册各种信号，ngx_init_signals()实现如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ngx_int_t</span></span><br><span class="line"><span class="title function_">ngx_init_signals</span><span class="params">(<span class="type">ngx_log_t</span> *<span class="built_in">log</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">ngx_signal_t</span>      *sig;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sigaction</span>   <span class="title">sa</span>;</span>  </span><br><span class="line"></span><br><span class="line">    <span class="comment">// 遍历signals数组，注册各种信号处理函数</span></span><br><span class="line">    <span class="keyword">for</span> (sig = signals; sig-&gt;signo != <span class="number">0</span>; sig++) &#123;</span><br><span class="line">        ngx_memzero(&amp;sa, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> sigaction));</span><br><span class="line">        sa.sa_handler = sig-&gt;handler;  </span><br><span class="line">        sigemptyset(&amp;sa.sa_mask);</span><br><span class="line">        <span class="comment">//向内核注册信号的回调方法</span></span><br><span class="line">        <span class="keyword">if</span> (sigaction(sig-&gt;signo, &amp;sa, <span class="literal">NULL</span>) == <span class="number">-1</span>) &#123;</span><br><span class="line">			……</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> NGX_OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	Nginx采用ngx_signal_t结构体来保存信号id 信号名称 信号处理函数，signals是一个ngx_signal_t类型的全局数组，用来保存各个信号的信息，不同信号的处理函数都是ngx_signal_handler，<strong>ngx_signal_handler函数的逻辑主要是根据信号类型来设置不同的全局标志变量，ngx_terminate等全局标志变量都是sig_atomic_t数据类型，sig_atomic_t可以在操作系统层面提供的读写原子性，保证在对ngx_terminate变量的读的时候不会被信号中断，不过比较奇怪的是ngx_terminate变量没有添加volatile关键字，编译器会对优化变量的访问方式，如果ngx_terminate的赋值只是更改了寄存器中变量的值，而主循环中读的却是内存中的变量值，岂不是出问题？</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ngx_terminate的声明：</span></span><br><span class="line"><span class="type">sig_atomic_t</span>  ngx_sigalrm;</span><br><span class="line"><span class="type">sig_atomic_t</span>  ngx_terminate;</span><br><span class="line"><span class="type">sig_atomic_t</span>  ngx_quit;</span><br><span class="line">....</span><br><span class="line"></span><br><span class="line"><span class="comment">// 信号处理函数大概逻辑</span></span><br><span class="line"><span class="keyword">switch</span> (signo) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="title function_">ngx_signal_value</span><span class="params">(NGX_SHUTDOWN_SIGNAL)</span>:</span><br><span class="line">        ngx_quit = <span class="number">1</span>;</span><br><span class="line">        action = <span class="string">&quot;, shutting down&quot;</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> <span class="title function_">ngx_signal_value</span><span class="params">(NGX_TERMINATE_SIGNAL)</span>:</span><br><span class="line">    <span class="keyword">case</span> SIGINT:</span><br><span class="line">        ngx_terminate = <span class="number">1</span>;</span><br><span class="line">        action = <span class="string">&quot;, exiting&quot;</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>
<p>​	nginx命令行启动中提供了参数-s参数来搞一些事情，例如stop&#x2F;quit&#x2F;reopen&#x2F;reload，如果nginx进程已经起来了，则可以通过-s参数来给master进程发送信号来控制nginx。ngx_signal_process函数主要是读master进程的pid文件，获取进程的pid，最后给master进程发送相关信号。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果启动的进程，有信号相关的参数，则像已经存在的masrer进程发送信号，然后自己退出</span></span><br><span class="line"><span class="keyword">if</span> (ngx_signal) &#123;</span><br><span class="line">    <span class="keyword">return</span> ngx_signal_process(cycle, ngx_signal);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	在初始化流程中设置好了信号相关处理函数。<strong>master进程在派生出worker进程之前会屏蔽一大堆信号，例如SIGCHLD&#x2F;SIGALRM&#x2F;SIGINT等，防止在创建worker进程时受到干扰，worker进程的ngx_worker_process_init初始化函数中会重新设置worker进程的信号屏蔽字，把屏蔽字设置为空以便worker进程也可以正常处理各种信号</strong>。</p>
<p>​	master进程的主循环会在调用sigsuspend(&amp;set)函数时阻塞，sigsuspend函数的功能主要是先用已经被清空的信号集代替当前进程中的信号集，然后阻塞等待信号，等信号处理函数返回之后会用老的信号屏蔽字替换新的信号屏蔽字。</p>
<p>​	master进程对信号的设置大概如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ngx_master_process_cycle 函数</span></span><br><span class="line">...</span><br><span class="line">sigemptyset(&amp;<span class="built_in">set</span>);</span><br><span class="line">sigaddset(&amp;<span class="built_in">set</span>, SIGCHLD);</span><br><span class="line">sigaddset(&amp;<span class="built_in">set</span>, SIGALRM);</span><br><span class="line">sigaddset(&amp;<span class="built_in">set</span>, SIGIO);</span><br><span class="line">sigaddset(&amp;<span class="built_in">set</span>, SIGINT);</span><br><span class="line">sigaddset(&amp;<span class="built_in">set</span>, ngx_signal_value(NGX_RECONFIGURE_SIGNAL));</span><br><span class="line">sigaddset(&amp;<span class="built_in">set</span>, ngx_signal_value(NGX_REOPEN_SIGNAL));</span><br><span class="line">sigaddset(&amp;<span class="built_in">set</span>, ngx_signal_value(NGX_NOACCEPT_SIGNAL));</span><br><span class="line">sigaddset(&amp;<span class="built_in">set</span>, ngx_signal_value(NGX_TERMINATE_SIGNAL));</span><br><span class="line">sigaddset(&amp;<span class="built_in">set</span>, ngx_signal_value(NGX_SHUTDOWN_SIGNAL));</span><br><span class="line">sigaddset(&amp;<span class="built_in">set</span>, ngx_signal_value(NGX_CHANGEBIN_SIGNAL));</span><br><span class="line"></span><br><span class="line"><span class="comment">//上面屏蔽一系列的信号，以防创建worker进程时，被打扰。</span></span><br><span class="line"><span class="keyword">if</span> (sigprocmask(SIG_BLOCK, &amp;<span class="built_in">set</span>, <span class="literal">NULL</span>) == <span class="number">-1</span>) &#123;</span><br><span class="line">    ngx_log_error(NGX_LOG_ALERT, cycle-&gt;<span class="built_in">log</span>, ngx_errno,</span><br><span class="line">                  <span class="string">&quot;sigprocmask() failed&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//清空信号集</span></span><br><span class="line">sigemptyset(&amp;<span class="built_in">set</span>);</span><br><span class="line">...</span><br><span class="line"><span class="keyword">for</span>(;;) &#123;</span><br><span class="line">	...        </span><br><span class="line">	sigsuspend(&amp;<span class="built_in">set</span>); <span class="comment">// 阻塞等待信号</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	worker进程对信号设置大概如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ngx_worker_process_cycle() -&gt; ngx_worker_process_init()</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ngx_worker_process_init函数</span></span><br><span class="line">...</span><br><span class="line"><span class="comment">// worker进程对从父进程继承而来的信号屏蔽字重新设置为空，以可以处理各种信号</span></span><br><span class="line">sigemptyset(&amp;<span class="built_in">set</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (sigprocmask(SIG_SETMASK, &amp;<span class="built_in">set</span>, <span class="literal">NULL</span>) == <span class="number">-1</span>) &#123;</span><br><span class="line">    ngx_log_error(NGX_LOG_ALERT, cycle-&gt;<span class="built_in">log</span>, ngx_errno,</span><br><span class="line">                  <span class="string">&quot;sigprocmask() failed&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>​	worker进程的主循环也会不停地检测各种信号全局标志变量，具体可参考nginx程序框架部分</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Nginx/" rel="tag"># Nginx</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/07/15/nginx-%E7%B3%BB%E7%BB%9F%E6%A1%86%E6%9E%B6/" rel="prev" title="nginx 系统框架">
      <i class="fa fa-chevron-left"></i> nginx 系统框架
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/02/15/Golang%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%89%96%E6%9E%90/" rel="next" title="Golang垃圾回收机制">
      Golang垃圾回收机制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yujie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yujie</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
