<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Nginx 进程模型Nginx 进程模型采用master&#x2F;worker进程模型，一个master进程，多个worker进程。master进程主要工作就是重载配置文件、监听信号(重载配置文件&#x2F;重新打开日志文件等)、监控worker，而worker进程核心就是处理网络事件以及定时相关操作，maser和worker之间通信机制采用socketpair + 共享内存 + 信号，work">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx 系统框架">
<meta property="og:url" content="http://yoursite.com/2017/07/15/nginx-%E7%B3%BB%E7%BB%9F%E6%A1%86%E6%9E%B6/index.html">
<meta property="og:site_name" content="KnifeFly">
<meta property="og:description" content="Nginx 进程模型Nginx 进程模型采用master&#x2F;worker进程模型，一个master进程，多个worker进程。master进程主要工作就是重载配置文件、监听信号(重载配置文件&#x2F;重新打开日志文件等)、监控worker，而worker进程核心就是处理网络事件以及定时相关操作，maser和worker之间通信机制采用socketpair + 共享内存 + 信号，work">
<meta property="og:locale">
<meta property="article:published_time" content="2017-07-15T12:35:19.000Z">
<meta property="article:modified_time" content="2023-03-12T09:39:51.846Z">
<meta property="article:author" content="Yujie">
<meta property="article:tag" content="Nginx">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2017/07/15/nginx-%E7%B3%BB%E7%BB%9F%E6%A1%86%E6%9E%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>nginx 系统框架 | KnifeFly</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">KnifeFly</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/15/nginx-%E7%B3%BB%E7%BB%9F%E6%A1%86%E6%9E%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yujie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KnifeFly">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nginx 系统框架
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-07-15 20:35:19" itemprop="dateCreated datePublished" datetime="2017-07-15T20:35:19+08:00">2017-07-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-03-12 17:39:51" itemprop="dateModified" datetime="2023-03-12T17:39:51+08:00">2023-03-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Nginx-进程模型"><a href="#Nginx-进程模型" class="headerlink" title="Nginx 进程模型"></a>Nginx 进程模型</h1><p>Nginx 进程模型采用master&#x2F;worker进程模型，一个master进程，多个worker进程。master进程主要工作就是重载配置文件、监听信号(重载配置文件&#x2F;重新打开日志文件等)、监控worker，而worker进程核心就是处理网络事件以及定时相关操作，maser和worker之间通信机制采用socketpair + 共享内存 + 信号，worker和worker之间通信机制采用socketpair通信。</p>
<hr>
<h2 id="1-Nginx启动流程"><a href="#1-Nginx启动流程" class="headerlink" title="1. Nginx启动流程"></a>1. Nginx启动流程</h2><ul>
<li>命令行参数解析，获取主配置文件路径等，ngx_process_options</li>
<li>各种初始化工作，调用各个模块create_conf和init_conf方法、创建pid文件、创建共享内存、监听套接字、调用各个模块init_module方法…，初始化工作主要在ngx_init_cycle这个函数中完成</li>
<li>注册各种信号处理函数，主要在ngx_init_signals函数中完成，在signals全局数组中保存了各种信号以及相应的信号处理函数</li>
<li>创建后台daemon进程</li>
<li>创建pid文件</li>
<li>根据启动参数判断启动哪种模式，master&#x2F;worker进程模式则进入ngx_master_process_cycle函数</li>
</ul>
<span id="more"></span>

<hr>
<h2 id="2-master进程"><a href="#2-master进程" class="headerlink" title="2. master进程"></a>2. master进程</h2><p>master进程的主要工作逻辑是在ngx_master_process_cycle函数中执行，大概的执行步骤：</p>
<ul>
<li>阻塞各种信号，Nginx中有用到的信号基本都先屏蔽，目的主要是为了防止master在fork worker进程时受到干扰</li>
<li>按照配置文件中worker进程个数，fork相应个数的worker进程，每fork一个worker进程会向所有woker进程广播当前worker进程的进程信息(pid、socketfd)</li>
<li>master进程进入主循环，sigsuspend挂起进程等待处理各种信号事件，主要处理以下事件：<ul>
<li>收到SIGCHLD信号，有worker进程异常退出，则重启之</li>
<li>收到SIGTERM信号或者SIGINT信号，则通知所有worker退出，并且等待worker退出</li>
<li>收到了SIGHUP信号, 重载配置文件</li>
<li>收到SIGUSR1信号，重新打开log文件</li>
<li>收到SIGUSR2信号，热代码替换</li>
<li>收到SIGWINCH信号，不再接收请求，worker退出，master不退出</li>
</ul>
</li>
</ul>
<hr>
<h2 id="3-worker进程"><a href="#3-worker进程" class="headerlink" title="3.worker进程"></a>3.worker进程</h2><p>worker进程主要工作逻辑在ngx_worker_process_cycle函数中完成，大概的执行步骤：</p>
<ul>
<li>woker初始化工作，根据全局的配置信息设置执行环境、优先级、限制、setgid、setuid、信号初始化等，在fork子进程之前，信号都被屏蔽了，所以在worker初始化时需要解除阻塞</li>
<li>调用所有模块的init_process钩子函数</li>
<li>关闭不会使用到的socket，关闭当前worker的channel[0]句柄和其他worker的channel[1]句柄。(当前worker会使用其他worker的channel[0]句柄发送消息，使用当前worker的channel[1]句柄监听可读事件)</li>
<li>worker进程进入主循环<ul>
<li>判断是否关闭worker进程</li>
<li>处理事件和定时器事件，ngx_process_events_and_timers()，worker核心部分</li>
<li>处理maser进程发给worker进程的命令，master在收到信号后会给worker进程发送命令<ul>
<li>判断是否强制关闭进程(SIGTERM信号)</li>
<li>判断是否优雅地关闭进程(SIGQUIT信号)</li>
<li>判断是否重新打开文件(切换日志文件)(SIGUSR1信号)</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="4-master和worker通信"><a href="#4-master和worker通信" class="headerlink" title="4.master和worker通信"></a>4.master和worker通信</h2><p>master和worker之间通信方式有channel机制  + 共享内存机制，master进程向worker发送命令采用的是无名管道的channel机制，这里简要介绍无名管道机制。</p>
<p><code>int socketpair(int domain, int type, int protocol, int sv[2])</code></p>
<p>无名管道机制是双工的，socketpair创建了一对无名的套接字描述符描述符存储于一个二元数组s[2] ，这对套接字可以进行双工通信，每一个描述符既可以读也可以写。这个在同一个进程中也可以进行通信，向s[0]中写入，就可以从s[1]中读取（只能从s[1]中读取），也可以在s[1]中写入，然后从s[0]中读取；但是，若没有在0端写入，而从1端读取，则1端的读取操作会阻塞，即使在1端写入，也不能从1读取，仍然阻塞，反之亦然……</p>
<p>在master进程fork worker进程的时候，也把这个套接字传给了worker，也就是说在master向worker的sv[0]写数据，那么worker便可以在自己的s[1]中读到数据。Nginx中主要是master向管道中写命令，worker从管道中读，命令主要有：</p>
<ul>
<li>NGX_CMD_QUIT</li>
<li>NGX_CMD_TERMINATE</li>
<li>NGX_CMD_REOPEN</li>
<li>NGX_CMD_OPEN_CHANNEL</li>
<li>NGX_CMD_CLOSE_CHANNEL</li>
<li>NGX_CMD_PIPE_BROKEN</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Nginx/" rel="tag"># Nginx</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/05/15/Linux%E4%BF%A1%E5%8F%B7%E5%AE%89%E5%85%A8%E5%A4%84%E7%90%86/" rel="prev" title="Linux信号安全处理">
      <i class="fa fa-chevron-left"></i> Linux信号安全处理
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/09/15/nginx-%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/" rel="next" title="nginx 信号处理">
      nginx 信号处理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx-%E8%BF%9B%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">Nginx 进程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Nginx%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">1. Nginx启动流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-master%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">2. master进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-worker%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">3.worker进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-master%E5%92%8Cworker%E9%80%9A%E4%BF%A1"><span class="nav-number">1.4.</span> <span class="nav-text">4.master和worker通信</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yujie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yujie</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
